[gd_scene load_steps=3 format=1]

[ext_resource path="res://Prefabs/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Enemy ranged" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 875.558, 449.104 )

[node name="Attributes" parent="Enemy ranged"]

ATKRANGE = 500.0

[node name="Enemy close" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 139.729, 486.946 )

[node name="Player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 394.165, 140.851 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="Navigation2D" type="Navigation2D" parent="."]


[editable path="Enemy ranged"]
